<!doctype html>
<html lang="en" class="vznhfvji idc0_350">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- ============================================ -->
    <!-- 1. META TAGS BÁSICOS (Para todos los sitios) -->
    <!-- ============================================ -->
    <title>Adagio Academia</title>
    <meta name="description" content="Descubre el talento de tu hija a través de la danza." />
    
    <!-- ============================================ -->
    <!-- 2. OPEN GRAPH (Facebook, WhatsApp, LinkedIn)  -->
    <!-- ============================================ -->
    <meta property="og:title" content="Adagio Academia" />
    <meta property="og:description" content="Descubre el talento de tu hija a través de la danza." />
    <meta property="og:image" content="https://adagio-backoffice.vercel.app/logo.png?v=2" />
    <meta property="og:url" content="https://adagio-backoffice.vercel.app" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Adagio Academia" />
    <meta property="og:locale" content="es_PE" />
    
    <!-- ============================================ -->
    <!-- 3. TWITTER CARDS (Twitter/X)                -->
    <!-- ============================================ -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Adagio Academia" />
    <meta name="twitter:description" content="Descubre el talento de tu hija a través de la danza." />
    <meta name="twitter:image" content="https://adagio-backoffice.vercel.app/logo.png?v=2" />
    
    <!-- ============================================ -->
    <!-- 4. TAGS ADICIONALES (Opcionales)            -->
    <!-- ============================================ -->
    <link rel="canonical" href="https://adagio-backoffice.vercel.app" />
    <meta name="robots" content="index, follow" />
  
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap"
    rel="stylesheet" />
  <link
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap"
    rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@400;600;700&amp;display=swap"
    rel="stylesheet" />
</head>

<body class="flex w-full h-full bg-zinc-50 dark:bg-black">
  <div id="root" class="flex w-full"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>